<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/css_styles.css">
    <title>Quien Somos</title>
</head>

<div class="cabecera">
    <a title="Nuestro Logo" href="/"><img class="banner" src="images/Logo.png" alt="[Coding]"></a><br>

        <div class="menu">
            <a class="botones" href="/index.html"> HOME </a>
            <a class="botones" href="/actuacion.html" title="Areas de actuacion">AREAS DE ACTUACION </a>
            <a class="botones" href="/contacto.html" title="Como contactar con nosotros">CONTACTO</a>
            <a class="botones" href="/noticias.html">NOTICIAS</a> 
            <a class="botones" href="/publicaciones.html" title="Publicaciones">PUBLICACIONES</a> 
            <a class="botones" href="/localizacion.html" title="Localizacion">LOCALIZACION</a>
            <a class="botones" href="/quien_somos.html" title="Quien Somos">QUIEN SOMOS</a>
            <div class="dropdown">
                <button class="dropbtn">> REDES SOCIALES <</button>
                <div class="dropdown-content">
                <a href="https://www.google.com">Google</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.youtube.com">YouTube</a>
                
                </div>
            </div>
        </div>

</div>
<body>
    <section id="section">
        <header>
            <h2>Quién Somos</h2>
        </header>
        <article>
            <p>
                New Coders es una compañí­a especializada en el diseño, desarrollo, implementación y comercialización de soluciones de software de gestión empresarial ERP y talento humano. Nuestro 
                foco está en generar valor a nuestros clientes, a través de productos innovadores con alta calidad y excelente servicio. Mientras el mundo está en constante cambios, siempre habrá 
                nuevas desafíos y oportunidades para mejora. Contamos con productos de software orientados a empresas de diferentes sectores de la economí­a que automatizan eficientemente sus procesos 
                administrativos y de recursos humanos, aumentando la productividad.
            </p>
            
            <p>
                A través de la innovación queremos contribuir al adecuado desempeño de las compañías, transformando la información operativa en indicadores estratégicos.
            </p>
        </article>

        <article>
            <h2>Nuestra Misión</h2>
            <p>
                New Coders diseña, desarrolla, comercializa e implementa soluciones de software para empresas públicas y privadas de los sectores industrial, comercial y de servicios tanto a 
                nivel local como en el mercado internacional, utilizando la tecnología de punta como base para ofrecer productos y servicios con los más altos estándares de calidad que 
                beneficien a sus clientes, generen estabilidad y compromiso en sus empleados y accionistas.
            </p>        
        </article>

        <article>
            <h2>Nuestra Visión</h2>
            <ul>
                <li>Mantendremos el reconocimiento de nuestros clientes como una casa de software con productos y servicios de alta calidad.</li></br>
                <li>Incrementaremos progresivamente nuestra presencia en las principales ciudades de Colombia y en el mercado internacional.</li></br>
                <li>Superaremos continuamente las expectativas de nuestros clientes a través de soluciones que incrementen su productividad.</li>
            </ul>
        </article>

        <article>
            <h2>Nuestra Certificación</h2>
            <p>
                Nos encontramos certificados con la norma ISO 9001:2015, con lo cual garantizamos a nuestros clientes productos y servicios de 
                alta calidad. Somos Gold Certified Partner de Microsoft en competencia de desarrollo de aplicaciones.
            </p>
        </article>
    </section>

    <aside>
        <img class="imgaside" src="/images/web_design.gif">
    </aside>
</body>
<footer>
    <a class="botones" href="">CONTACTO</a>
    <a class="botones" href="">SITEMAP</a>
    <a class="botones" href="">TEXTO LEGAL</a>
</footer>

</html>